*{ 
    margin: 0;
    padding: 0;
    font-family: Muslish, sans-serif;
}
/* html{
    background-color: #fcfdfd;
} */

img{
    width: 200px;
    height: 100px;
}
.nav-container{
    background-color: white;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    box-shadow:0 10px 200px #FCFDFD;
    margin-bottom: 40px;
    box-shadow: 0 4px 5px gray;

    
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: #fbfbfb;
  
}
.right{
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:10px;
    gap:20px;
    background-color: white;
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
h1{
    padding:30px;
    font-size: 30px;

}
.nav-container1{

    display:flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;

}
.righthalf{
    display: flex;
    align-items: center;
    gap:50px;
    margin-right: 80px;
}
.nav-container1 > .righthalf{
    display: flex;
    gap: 20px;
}
.nav-container1 > .righthalf > span{
    font-weight: 300;
}
.container{
    width:80vw;
    margin: auto;
    margin-top: 100px;

} 







/* card story */
.card{
   
    padding: 20px;
    width: 20%;
    position: relative;
    padding-bottom:0;

    /* border:1px solid red;  */
    
}
.card-image{
    width: 320px;
    height: 320px;

}
.card p{
    margin: 5px 0px;
    position: relative;
  
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
}
.offer-container{
    display: flex;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
    font-size: 16px;
    color:rgb(134, 48, 48);
    align-items:  center;
    gap:10px;
}
.bullet{
   font-size: xx-large;
}
.cards-container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}
.card:hover{
    border: 0.5px solid grey;

}

.rating-container > .rating{
    display: flex;
    border:2px solid red;
    align-items: center;
    background-color: orangered;
    color: white;
    font-size: 13px;
    padding:2px;
} 
/* .star{
    font-size: 13px !important;  
} */
.card::before{
    content: "PROMOTED";
    display: block;
    position: absolute;
    color:yellow ;
    top: 40px;
    background-color: black;
    padding: 4px;
    left: 3px;
    font-size: 12px;
}

.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;

}
.card:hover .btn{
    visibility: visible;
}





/* for footer */
.footer{
 
    background-color: black;
    color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 40px;
    border: 1px solid red;
    margin-top: 50px;
    

}
.footer h3{
    margin-bottom: 40px;
}
.footer > div{
    margin-top: 30px;
    display: flex;
    flex-flow: column wrap;
    /* border: 1px solid red; */
}
 
.footer > div >a{
    margin-top: 10px;
    color: white;
    text-decoration: none;

}
.footer a:hover{
    color: orange;
}
.footer img{
    width: 200px;
    height: 100px;
}